[20-May-2015 23:36:10 America/Chicago] PHP Fatal error:  Call to undefined method user::extenddate() in /home2/zealousy/public_html/opensource/capacity/admin/user_profile.php on line 66
[07-Aug-2015 06:35:58 America/Chicago] PHP Fatal error:  Class 'general' not found in /home2/zealousy/public_html/opensource/capacity/classes/loader.php on line 23
[06-Aug-2016 03:20:05 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/capacity/public_html/admin/user.php on line 705
[06-Aug-2016 03:20:28 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/capacity/public_html/admin/user.php on line 483
[06-Aug-2016 03:26:42 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/capacity/public_html/admin/user.php on line 361
[06-Aug-2016 03:26:53 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/capacity/public_html/admin/user.php on line 361
[06-Aug-2016 03:27:39 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/capacity/public_html/admin/user.php on line 361
[24-Sep-2016 07:10:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 11132 bytes) in /home/capacity/public_html/admin/timthumb.php on line 1085
[24-Sep-2016 07:10:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 11132 bytes) in /home/capacity/public_html/admin/timthumb.php on line 1085
[24-Sep-2016 07:10:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10308 bytes) in /home/capacity/public_html/admin/timthumb.php on line 1085
[24-Sep-2016 07:11:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10308 bytes) in /home/capacity/public_html/admin/timthumb.php on line 1085
